spring.application.name=divine_principle
spring.datasource.url=jdbc:mysql://localhost:3306/divine_principle
spring.datasource.username=divine_principle
spring.datasource.password=divine_principle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true